HOST_PORT=8080
NETWORK_NAME=thirtybees-network

TB_URL=https://github.com/thirtybees/thirtybees/releases/download/1.3.0/thirtybees-v1.3.0.zip

PHP_TAG=7.4-fpm-bullseye
DEBIAN_TAG=bullseye-slim
NGINX_TAG=1.23
MEMCACHED_TAG=1.6-bullseye
MARIADB_TAG=10.8

MYSQL_DATABASE=thirtybees
MYSQL_USER=thirtybees
MYSQL_PASSWORD=thirtybees
